# .env - Environment Variables Configuration
# Copy this file and rename it to .env, then fill in your actual values

# Flask Configuration
FLASK_DEBUG=0
FLASK_SECRET_KEY=d\xca\xff\xc3y\xe6\x82\x96\xd6Q\xd0\xcc\x0f\x0fI\xb8\xa4y\xfb\xaa3\x8dS\x8f\x8e\xec\x1c\x1e